# java_imap_to_mbox

./: pom.xml
src/main/java/com/rodneybeede/software/imaptombox/: ImapClient.java  ImapException.java  Main.java
src/main/java/com/rodneybeede/software/imaptombox/config/: Configuration.java
src/main/resources/: log4j.xml
